https://regexlib.com/CheatSheet.aspx

Classes stuff:
. - any symbol (except newline \n)
\w - word char
\W - non-word char
\d - digit char
\D - non-digit char
\s - whitespace char
\S - non-whitespace char

Metacharacters:
^ - starts with: ^nig
$ - ends with: ger$
* - 0 or more of previous exp: \d*
+ - 1 or more of previous exp: \S+
? - 0 or 1 of previous exp: [+-]?

| - alternation (or)
(...) - grouping some parts: (ru|com)
[...] - giving set of chars: [a-z137] - all lowercase + 1, 3 and 7
{...} - giving number of expression repeat: {2} - two only, {2,} - two or more, {2,8} - from 2 to 8

Weird:
[^] - is for not: [^ъьы] - any one char, except "ъ", "ь", "ы"