One to many:

create table producer(
    id int generated by default as identity primary key,
    name varchar(100) not null unique,
    age int check(age > 10)
);

create table movie(
    id int generated by default as identity primary key,
    name varchar(100) not null,
    producer_id int not null references producer(id),
    year int not null check(year > 1899)
);

---------------------------------------------------------------
One to one:

create table citizen(
    id int generated by default as identity primary key,
    name varchar(100) not null,
    age int check(age > 0)
);

create table passport(
    citizen_id int primary key references citizen(id) check(citizen(age > 13)),
    number int not null unique
);
---------------------------------------------------------------
Many to many:

